type Result_1 = 
 variant {
   err: text;
   ok: Message;
 };
type Result = 
 variant {
   err: text;
   ok;
 };
type Message = 
 record {
   content: Content;
   creator: principal;
   vote: int;
 };
type Content = 
 variant {
   Image: blob;
   Text: text;
   Video: blob;
 };
service : {
  deleteMessage: (nat) -> (Result);
  downVote: (nat) -> (Result);
  getAllMessages: () -> (vec Message) query;
  getAllMessagesRanked: () -> (vec Message) query;
  getMessage: (nat) -> (Result_1) query;
  upVote: (nat) -> (Result);
  updateMessage: (nat, Content) -> (Result);
  writeMessage: (Content) -> (nat);
}
